{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Leonid Kyrychenko FE4 Online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/l_k_014/project-x.git"
  },
  "author": "Leonid Kyrychenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/l_k_014/project-x/issues"
  },
  "homepage": "https://gitlab.com/l_k_014/project-x#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.23.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4"
  }
}
